# БД
DB_HOST=localhost
DB_PORT=5433
DB_NAME=mirea_rag
DB_USER=mirea_user
DB_PASSWORD=your_password_here

# SQLAlchemy
DB_DRIVER=postgresql+asyncpg

# LLM / эмбеддинги
OPENROUTER_API_KEY=your_openai_key_here
OPENROUTER_MODEL_NAME=gpt-4.1-mini
EMBEDDING_MODEL_NAME=text-embedding-3-small

# TELEGRAM
TELEGRAM_BOT_TOKEN=your_bot_token_here
