# БД
DB_HOST=localhost
DB_PORT=5433
DB_NAME=mirea_rag
DB_USER=mirea_user
DB_PASSWORD=your_password_here

# SQLAlchemy
DB_DRIVER=postgresql+asyncpg

# LLM / эмбеддинги
OPENROUTER_API_KEY=your_openai_key_here
OPENROUTER_MODEL_NAME=gpt-4.1-mini
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_TIMEOUT=60.0
OPENROUTER_TEMPERATURE=0.1
SYSTEM_PROMPT_NAME=system_prompt.md
EMBEDDING_MODEL_NAME=text-embedding-3-small
EMBEDDING_BASE_URL=https://openrouter.ai/api/v1
EMBEDDING_TIMEOUT=30.0
RAG_TOP_K=5
RAG_QA_PROMPT_NAME=qa_prompt.md

# TELEGRAM
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_WELCOME_PROMPT=telegram_welcome.md
